.btn {
    padding: 10px;
    background: rgba(250, 250, 210, 0.623);
    color: gray
}


.grid {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 30px;
}

.grid > div > div {
    height: 400px;
}

.grid img {
    height: 30% !important;
    width: 45% !important;
    border-radius: 50%;
}

.grid p {
    color: black;
    margin: 5px 0 !important;
}

.highest {
    z-index: 1000;
}

.text {
    padding: 30px 50px !important;
}

.cardEffect {
    display: none;
    background: rgba(211, 211, 211, 0.952);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    min-height: auto;
    max-height: 90vh;
    box-shadow: 0px 0px 10px gray;
    z-index: 4000;
    text-align: center;
    overflow: auto;
}

.closeB {
    position: relative;
    width: 30px;
    height: 30px;
}

.closeB:hover {
    border: solid 1px gray;
}

.closeB div {
    background: black;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 20%;
    width: 80%;
}

.closeB div:first-child {
    transform: translate(-50%, -50%) rotate(45deg);
}
.closeB div:last-child {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.tableRow {
    background: whitesmoke;
    width: 100%;
    height: auto;
    padding: 5px;
}

.tableRow table tr td {
    padding: 10px 20px;
}

.tableRow table {
    width: 100%;
}

.tableRow table thead {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: 1px solid gray 
}

.tableRow table tfoot {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    border-top: 1px solid gray 
}

.news {
    background: rgb(231, 231, 231);
}

.line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 80px;
    margin-bottom: 50px;
    overflow: hidden;
}


.line > div {
    background: lightslategray;
    position: relative;
}

.line > div img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.line > div > div {
    background: rgba(211, 211, 211, 0.5);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 10px 5px;
    text-align: center;
    transition: all ease-in-out .5s;
    z-index: 100;
}

.line > div:hover > div {
    height: 100%;
}

.head {
    margin: 20px 5px;
    text-align: center;
}

.headin {
    border-bottom: 5px solid gray;
}

#leadersTable tbody tr:nth-of-type(even) {
    background: lightgray;
}

#leadersTable_filter input {
    background: rgb(240, 240, 240);
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 2px gray;

}

@media (max-width: 800px) { 
    .newsContainer {
        border: none; 
        width: 95%;
    }
}

@media (max-width: 700px) {
    .cardEffect {
        width: 90%;
    }

    .d-flex {
        display: block !important;
    }

    .image:first-child {
        margin-top: 80px;
    }

}

@media (max-width: 600px) {
    .line {
        grid-template-columns: repeat(2, 1fr);
    }

    .line > div:last-child {
        display: none;
    }
}

@media (max-width: 400px) {
    .line {
        grid-template-columns: repeat(1, 1fr);
    }
}